// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: messages.capnp

#include "messages.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<36> b_b93919c4ec449690 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    144, 150,  68, 236, 196,  25,  57, 185,
     15,   0,   0,   0,   1,   0,   0,   0,
     33,  52, 192, 169,  67, 232, 167, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  99,  97, 112, 110, 112,  58,  78,
    111, 100, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    116,  97, 103, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b93919c4ec449690 = b_b93919c4ec449690.words;
#if !CAPNP_LITE
static const uint16_t m_b93919c4ec449690[] = {0};
static const uint16_t i_b93919c4ec449690[] = {0};
const ::capnp::_::RawSchema s_b93919c4ec449690 = {
  0xb93919c4ec449690, b_b93919c4ec449690.words, 36, nullptr, m_b93919c4ec449690,
  0, 1, i_b93919c4ec449690, nullptr, nullptr, { &s_b93919c4ec449690, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_cb94e7d0d750b6b5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    181, 182,  80, 215, 208, 231, 148, 203,
     15,   0,   0,   0,   1,   0,   0,   0,
     33,  52, 192, 169,  67, 232, 167, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  99,  97, 112, 110, 112,  58,  87,
     97, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    110, 111, 100, 101, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,  97, 103, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cb94e7d0d750b6b5 = b_cb94e7d0d750b6b5.words;
#if !CAPNP_LITE
static const uint16_t m_cb94e7d0d750b6b5[] = {0, 1};
static const uint16_t i_cb94e7d0d750b6b5[] = {0, 1};
const ::capnp::_::RawSchema s_cb94e7d0d750b6b5 = {
  0xcb94e7d0d750b6b5, b_cb94e7d0d750b6b5.words, 55, nullptr, m_cb94e7d0d750b6b5,
  0, 2, i_cb94e7d0d750b6b5, nullptr, nullptr, { &s_cb94e7d0d750b6b5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<66> b_c4cbcf7bbc35ff81 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    129, 255,  53, 188, 123, 207, 203, 196,
     15,   0,   0,   0,   1,   0,   2,   0,
     33,  52, 192, 169,  67, 232, 167, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  99,  97, 112, 110, 112,  58,  82,
    101, 108,  97, 116, 105, 111, 110,  77,
    101, 109,  98, 101, 114,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    215, 112,  88, 105,   7, 148, 194, 184,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 102,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    215, 112,  88, 105,   7, 148, 194, 184,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 108, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c4cbcf7bbc35ff81 = b_c4cbcf7bbc35ff81.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c4cbcf7bbc35ff81[] = {
  &s_b8c29407695870d7,
};
static const uint16_t m_c4cbcf7bbc35ff81[] = {0, 2, 1};
static const uint16_t i_c4cbcf7bbc35ff81[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c4cbcf7bbc35ff81 = {
  0xc4cbcf7bbc35ff81, b_c4cbcf7bbc35ff81.words, 66, d_c4cbcf7bbc35ff81, m_c4cbcf7bbc35ff81,
  1, 3, i_c4cbcf7bbc35ff81, nullptr, nullptr, { &s_c4cbcf7bbc35ff81, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<32> b_b8c29407695870d7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215, 112,  88, 105,   7, 148, 194, 184,
     30,   0,   0,   0,   2,   0,   0,   0,
    129, 255,  53, 188, 123, 207, 203, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  99,  97, 112, 110, 112,  58,  82,
    101, 108,  97, 116, 105, 111, 110,  77,
    101, 109,  98, 101, 114,  46,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 100, 101,   0,   0,   0,   0,
    119,  97, 121,   0,   0,   0,   0,   0,
    114, 101, 108,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b8c29407695870d7 = b_b8c29407695870d7.words;
#if !CAPNP_LITE
static const uint16_t m_b8c29407695870d7[] = {0, 2, 1};
const ::capnp::_::RawSchema s_b8c29407695870d7 = {
  0xb8c29407695870d7, b_b8c29407695870d7.words, 32, nullptr, m_b8c29407695870d7,
  0, 3, nullptr, nullptr, nullptr, { &s_b8c29407695870d7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Type_b8c29407695870d7, b8c29407695870d7);
static const ::capnp::_::AlignedData<55> b_cd53a3c262087d04 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      4, 125,   8,  98, 194, 163,  83, 205,
     15,   0,   0,   0,   1,   0,   0,   0,
     33,  52, 192, 169,  67, 232, 167, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101, 115,
     46,  99,  97, 112, 110, 112,  58,  82,
    101, 108,  97, 116, 105, 111, 110,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     61,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    116,  97, 103, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 109,  98, 101, 114, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    129, 255,  53, 188, 123, 207, 203, 196,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cd53a3c262087d04 = b_cd53a3c262087d04.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cd53a3c262087d04[] = {
  &s_c4cbcf7bbc35ff81,
};
static const uint16_t m_cd53a3c262087d04[] = {1, 0};
static const uint16_t i_cd53a3c262087d04[] = {0, 1};
const ::capnp::_::RawSchema s_cd53a3c262087d04 = {
  0xcd53a3c262087d04, b_cd53a3c262087d04.words, 55, d_cd53a3c262087d04, m_cd53a3c262087d04,
  1, 2, i_cd53a3c262087d04, nullptr, nullptr, { &s_cd53a3c262087d04, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Node
constexpr uint16_t Node::_capnpPrivate::dataWordSize;
constexpr uint16_t Node::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Node::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Node::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Way
constexpr uint16_t Way::_capnpPrivate::dataWordSize;
constexpr uint16_t Way::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Way::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Way::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// RelationMember
constexpr uint16_t RelationMember::_capnpPrivate::dataWordSize;
constexpr uint16_t RelationMember::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RelationMember::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RelationMember::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Relation
constexpr uint16_t Relation::_capnpPrivate::dataWordSize;
constexpr uint16_t Relation::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Relation::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Relation::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



